deployment.mode = configbased
static.node_monitors = {{static_backends}}
static.mem.per.backend = 1024
static.cpu.per.backend = 8
static.app.name = testApp
static.frontends = {{static_frontends}}
scheduler.thrift.threads = 100
agent.thrift.threads = 100
internal_agent.thrift.threads = 100
probe.send.ratio = {{probe_send_ratio}}
probe.require.ratio = {{probe_require_ratio}}
