deployment.mode = configbased
# Change this line to have your IP address (can't use localhost due to
# verification issues).
static.node_monitors = 192.168.1.3:20502
static.mem.per.backend = 1024
static.cpu.per.backend = 8
static.app.name = testApp
static.frontends = localhost:12345

